aravind@aravind:~$ whoami
aravind
aravind@aravind:~$ id
uid=1000(aravind) gid=1000(aravind) groups=1000(aravind),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),122(lpadmin),134(lxd),135(sambashare)
aravind@aravind:~$ groups
aravind adm cdrom sudo dip plugdev lpadmin lxd sambashare
aravind@aravind:~$ who
aravind  tty2         2024-03-20 14:19 (tty2)
aravind@aravind:~$ last
aravind  tty2         tty2             Wed Mar 20 14:19   still logged in
reboot   system boot  5.15.0-43-generi Wed Mar 20 14:19   still running
aravind  tty2         tty2             Wed Mar 20 13:39 - down   (00:00)
reboot   system boot  5.15.0-43-generi Wed Mar 20 13:39 - 13:39  (00:00)
aravind  tty2         tty2             Wed Mar 20 13:23 - down   (00:00)
reboot   system boot  5.15.0-43-generi Wed Mar 20 13:22 - 13:24  (00:01)
aravind  tty2         tty2             Tue Mar 19 21:27 - down   (00:26)
reboot   system boot  5.15.0-43-generi Tue Mar 19 21:26 - 21:53  (00:26)
aravind  tty2         tty2             Tue Mar 19 20:30 - down   (00:56)
reboot   system boot  5.15.0-43-generi Tue Mar 19 20:30 - 21:26  (00:56)
aravind  tty2         tty2             Tue Mar 19 18:31 - down   (01:05)
reboot   system boot  5.15.0-43-generi Tue Mar 19 18:30 - 19:36  (01:05)
aravind  tty2         tty2             Tue Mar 19 17:13 - down   (00:52)
reboot   system boot  5.15.0-43-generi Tue Mar 19 17:12 - 18:06  (00:53)
aravind  tty2         tty2             Tue Mar 19 14:20 - down   (02:06)
reboot   system boot  5.15.0-43-generi Tue Mar 19 14:19 - 16:26  (02:06)
aravind  tty2         tty2             Tue Mar 19 14:01 - down   (00:06)
reboot   system boot  5.15.0-43-generi Tue Mar 19 14:00 - 14:07  (00:06)
aravind  tty2         tty2             Tue Mar 19 12:12 - down   (00:12)
reboot   system boot  5.15.0-43-generi Tue Mar 19 12:12 - 12:24  (00:12)
aravind  tty2         tty2             Tue Mar 19 09:41 - down   (01:19)
reboot   system boot  5.15.0-43-generi Tue Mar 19 09:40 - 11:01  (01:21)
aravind  tty2         tty2             Mon Mar 18 23:59 - down   (00:07)
reboot   system boot  5.15.0-43-generi Mon Mar 18 23:59 - 00:06  (00:07)
aravind  tty2         tty2             Mon Mar 18 23:33 - down   (00:06)
reboot   system boot  5.15.0-43-generi Mon Mar 18 23:33 - 23:40  (00:06)
aravind  tty2         tty2             Mon Mar 18 21:07 - down   (02:19)
reboot   system boot  5.15.0-43-generi Mon Mar 18 21:06 - 23:27  (02:20)
aravind  tty2         tty2             Mon Mar 18 19:21 - down   (00:00)
reboot   system boot  5.15.0-43-generi Mon Mar 18 19:21 - 19:22  (00:01)
aravind  tty2         tty2             Mon Mar 18 17:53 - down   (01:02)
reboot   system boot  5.15.0-43-generi Mon Mar 18 17:42 - 18:55  (01:13)
aravind  tty2         tty2             Mon Mar 18 16:18 - down   (01:23)
reboot   system boot  5.15.0-43-generi Mon Mar 18 16:17 - 17:41  (01:23)
aravind  tty2         tty2             Mon Mar 18 14:51 - down   (00:06)
reboot   system boot  5.15.0-43-generi Mon Mar 18 14:51 - 14:57  (00:06)
aravind  tty2         tty2             Mon Mar 18 14:42 - down   (00:03)
reboot   system boot  5.15.0-43-generi Mon Mar 18 14:42 - 14:45  (00:03)
aravind  tty2         tty2             Mon Mar 18 14:06 - down   (00:14)
reboot   system boot  5.15.0-43-generi Mon Mar 18 14:04 - 14:20  (00:16)
aravind  tty2         tty2             Mon Mar 18 12:07 - down   (00:50)
reboot   system boot  5.15.0-43-generi Mon Mar 18 12:06 - 12:57  (00:50)
aravind  tty2         tty2             Sun Mar 17 23:18 - down   (00:00)
reboot   system boot  5.15.0-43-generi Sun Mar 17 23:18 - 23:18  (00:00)
aravind  tty2         tty2             Sun Mar 17 21:37 - down   (01:01)
reboot   system boot  5.15.0-43-generi Sun Mar 17 21:37 - 22:39  (01:02)
aravind  tty2         tty2             Sun Mar 17 20:42 - down   (00:52)
reboot   system boot  5.15.0-43-generi Sun Mar 17 20:42 - 21:35  (00:52)
aravind  tty2         tty2             Sun Mar 17 19:51 - down   (00:12)
reboot   system boot  5.15.0-43-generi Sun Mar 17 19:51 - 20:04  (00:12)
aravind  tty2         tty2             Sun Mar 17 14:52 - down   (00:12)
reboot   system boot  5.15.0-43-generi Sun Mar 17 14:51 - 15:04  (00:12)
aravind  tty2         tty2             Sun Mar 17 14:49 - down   (00:00)
reboot   system boot  5.15.0-43-generi Sun Mar 17 14:49 - 14:50  (00:01)

wtmp begins Sun Mar 17 14:49:37 2024
aravind@aravind:~$ ls

aravind@aravind:~$ banner aravind

   ##    #####     ##    #    #     #    #    #  #####
  #  #   #    #   #  #   #    #     #    ##   #  #    #
 #    #  #    #  #    #  #    #     #    # #  #  #    #
 ######  #####   ######  #    #     #    #  # #  #    #
 #    #  #   #   #    #   #  #      #    #   ##  #    #
 #    #  #    #  #    #    ##       #    #    #  #####


aravind@aravind:~$ cal
     March 2024       
Su Mo Tu We Th Fr Sa  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
31                
